# --- Server ---
PORT=
NODE_ENV=
# --- Database ---
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
# --- Auth ---
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=
# --- App ---
APP_URL=
